APP_ENV=local
APP_DEBUG=true
APP_KEY=SUMOTMJhFNsfxvTFeZXXDk5SSys8Gwcf

DB_HOST=localhost
DB_DATABASE=tours
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.google.com
MAIL_PORT=25
MAIL_USERNAME=eng.ahmedmgad@gmail.com
MAIL_PASSWORD=0143649174
